{
  "expo": {
    "name": "bbapp",
    "slug": "bbapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Home/bb_app_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Home/bb_app_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Home/bb_app_icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET"
      ],
      "package": "com.rupangotyacode.bbappdev"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bd7bab78-2b29-4211-951f-accbf42e43d7"
      }
    }
  }
}